<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/end_game_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="@string/current_time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/end_game_highscore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_game_current_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/default_time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/end_game_highscore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_game_highscore1"
        android:layout_centerHorizontal="true"
        android:text="@string/default_time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/end_game_highscore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_game_highscore2"
        android:layout_centerHorizontal="true"
        android:text="@string/default_time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/end_game_highscore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_game_highscore3"
        android:layout_centerHorizontal="true"
        android:text="@string/default_time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/end_game_highscore5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_game_highscore4"
        android:layout_centerHorizontal="true"
        android:text="@string/default_time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/end_game_highscore6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_game_highscore5"
        android:layout_centerHorizontal="true"
        android:text="@string/default_time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="32sp" />

    <Button
        android:id="@+id/end_game_retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/end_game_highscore6"
        android:text="@string/retry_button" />

    <TextView
        android:id="@+id/end_game_game_mode_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/game_type"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>